artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 700908
model_uuid: f6169ed078b048e78f4ee68bcf6e7d29
run_id: 1191cd5250d044daa1c2de45426be8cb
utc_time_created: '2024-02-11 07:48:44.056359'
