artifact_path: lightgbm_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 4905088
model_uuid: c90eb61334ff42acab7c1a1c8bd4ed25
run_id: 7f7a858225ed4e61bca19cad038de4a1
utc_time_created: '2024-02-11 08:13:47.288877'
