artifact_path: logistic_regression_grid_search_cv_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 4346540
model_uuid: db097a45e4c74d4685b0a18c0dead320
run_id: 2e59ba75ec594a4ba375a1592282eec6
utc_time_created: '2024-02-20 05:32:57.558082'
