artifact_path: naive_bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 47075
model_uuid: 052fddf2d7d34cbcaa67ac085a6a48bb
run_id: 4642fe67c4eb43338148e599aa88669c
utc_time_created: '2024-02-13 07:18:43.992442'
