artifact_path: naive_bayes_grid_search_cv_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 4586485
model_uuid: 59d5acb70ecf439e8593bfe9f7aa5a9d
run_id: 5d95d4a7320f41a9a6bab00a7fdb1a1f
utc_time_created: '2024-02-19 22:22:53.297168'
