artifact_path: logistic_regression_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 700901
model_uuid: 6704107169e740fb8076035e3f35ad60
run_id: e9c1a1e690ad45e5a4dfbd14ffeabf68
utc_time_created: '2024-02-11 18:08:04.525240'
