artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 1192733
model_uuid: e46f736a5ce5496db35b158d785e85fc
run_id: ad693cf74f204a758cbc59af54f7b1ea
utc_time_created: '2024-02-19 21:10:04.793289'
