artifact_path: naive_bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 940846
model_uuid: 67922ca65af84d9283e8ebe6793a358a
run_id: fe08b04c75d54f4690c3e9408e47aa99
utc_time_created: '2024-02-13 07:41:25.201868'
