artifact_path: naive_bayes_grid_search_cv_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 4586485
model_uuid: 05da8a96c4f246eab00a5672da02f90a
run_id: dbea0beb1ac247f2b463deba298340da
utc_time_created: '2024-02-20 05:17:50.956295'
