artifact_path: logistic_regression_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 700901
model_uuid: 8ede7204c07e4082ae8f5717b8a9507f
run_id: 0a773a16899141559045da9c61c2fbc4
utc_time_created: '2024-02-11 19:42:53.549936'
