artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 695992
model_uuid: 17a353a20ef84cc0b29c87b215d75add
run_id: 7a476ec2696548d09a04d7da24e60ea0
utc_time_created: '2024-02-19 21:54:02.769549'
