artifact_path: lightgbm_grid_search_cv_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 1015849
model_uuid: 2cb1d2291dd14f5a90677f04296fbd86
run_id: 5d95d4a7320f41a9a6bab00a7fdb1a1f
utc_time_created: '2024-02-19 22:22:37.280979'
