artifact_path: lightgbm_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 4905088
model_uuid: 8b46e48c155d48c1b9dbc4f172da6343
run_id: ffbbcb0a66cd463095495ad72572aef8
utc_time_created: '2024-02-11 18:36:48.140034'
