artifact_path: logistic_regression_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 700901
model_uuid: 0c73d57cdf4940138186289f5c4b7d41
run_id: 7f7a858225ed4e61bca19cad038de4a1
utc_time_created: '2024-02-11 08:13:53.416464'
