artifact_path: lightgbm_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 4905088
model_uuid: 4be08e7e1f29415da490a5f5c0b36091
run_id: 6cd1e695bfe145b7924777fc37dbad1f
utc_time_created: '2024-02-13 06:32:04.740408'
