artifact_path: MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 935930
model_uuid: 3ae8e3d0bed3429790a594ed58a592fc
run_id: c1759542089e46c1b84fb4c9a8ddf1ca
utc_time_created: '2024-02-20 05:44:10.587195'
