artifact_path: naive_bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 940846
model_uuid: 5102aa5399d14b84bff934497b1298b4
run_id: f7ed7e27ecc943f4bde3dda57add3d68
utc_time_created: '2024-02-13 07:13:48.204125'
