artifact_path: lightgbm_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 4905088
model_uuid: fd49c976ac5849bba8f62c56516d3ff8
run_id: c7d0ba3f083145cf99c989cc92c569cf
utc_time_created: '2024-02-11 19:42:46.876024'
