artifact_path: lightgbm_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 271159
model_uuid: 40e5edf692a94b649364451c7da2c8c7
run_id: 8ceda6292a2d414484c42e59909c7a9e
utc_time_created: '2024-02-13 06:56:10.650710'
