artifact_path: MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 935930
model_uuid: 7ae52a9af1bf42d7b2f0f7bf69cc788a
run_id: c041bd17e9134607bf1671556baaf31a
utc_time_created: '2024-02-19 21:54:34.849534'
