artifact_path: naive_bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 276226
model_uuid: 4a5731516cfa4ca3b1d07fb6e4be4e48
run_id: 794c23f1d8cb4b91a3d2735b10d480e1
utc_time_created: '2024-02-13 06:56:22.614719'
