artifact_path: lightgbm_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 271159
model_uuid: 37767a2d013846c3a364a9e0c9eefc06
run_id: 0cd6b562b46340a3b835b7793181d7f8
utc_time_created: '2024-02-13 06:50:05.679982'
