artifact_path: naive_bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 940846
model_uuid: ae9a63b4e3bd428dadbd6a2d653f4476
run_id: 88be22a80b1540768805bc1496fa2771
utc_time_created: '2024-02-11 19:42:59.060232'
