artifact_path: lightgbm_grid_search_cv_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 1015827
model_uuid: c44b3e84615d43b69e421b35707c6313
run_id: 13263f8ac2504d3d8006ff8972902d84
utc_time_created: '2024-02-20 06:00:27.613820'
