artifact_path: naive_bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 940846
model_uuid: 31373d5bddd94d03a7c286cb5e4a9752
run_id: 0270c15162e048a697a2f6e99fa73822
utc_time_created: '2024-02-11 18:37:34.561668'
