artifact_path: logistic_regression_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 32047
model_uuid: a1503ccb74e948649f8a51b77a2ce8c2
run_id: 4642fe67c4eb43338148e599aa88669c
utc_time_created: '2024-02-13 07:18:37.261096'
