artifact_path: lightgbm_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 4905088
model_uuid: 855eb79e8b9148c6971be82bb11fb8fc
run_id: fe08b04c75d54f4690c3e9408e47aa99
utc_time_created: '2024-02-13 07:40:31.406470'
