artifact_path: lightgbm_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 1088574
model_uuid: f2272a9577a3463a9ed76496d2dfba36
run_id: 6172d6991cb34dcca8ae57a663fbf81b
utc_time_created: '2024-02-13 06:44:05.748469'
