artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 1198272
model_uuid: 601223bc0c354a3a88d2c3aa1b63b6b0
run_id: 1191cd5250d044daa1c2de45426be8cb
utc_time_created: '2024-02-11 07:48:30.240061'
