artifact_path: logistic_regression_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 700901
model_uuid: a3e4987fab7b445897f4f1d14d751b13
run_id: f4b1fe8cc7ae458cb91fab513a987fe8
utc_time_created: '2024-02-11 18:37:28.457517'
