artifact_path: logistic_regression_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 684470
model_uuid: 3c9f0d70b0404eb18f80bc99c9b4df0c
run_id: c4e7dabdf9ba4020951fa10a32ab6ef0
utc_time_created: '2024-02-13 06:56:16.800548'
