artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 695992
model_uuid: 8a2d3ea4cf1b45f698fe28212acb8388
run_id: ebeaf7a1ebbb4bbeb790a7881571e9f6
utc_time_created: '2024-02-19 21:55:01.749356'
