artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 1192733
model_uuid: 013ba7627b964d339a020a3c7d6ff2c4
run_id: 66242216754e456e81c1c169f5b1ee4a
utc_time_created: '2024-02-19 21:40:05.483725'
