artifact_path: naive_bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 4586485
model_uuid: 26ebcef4d5b045e4b038dfde89292810
run_id: 7ea3f85415fe4e7ab5a9c168fdd2102c
utc_time_created: '2024-02-19 21:34:39.757331'
