artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.10.2
model_size_bytes: 695992
model_uuid: ab17f5cd3385454dbdbfa19d0ab2bf80
run_id: 66242216754e456e81c1c169f5b1ee4a
utc_time_created: '2024-02-19 21:40:13.201894'
